<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/slider.js" defer></script>
    <link rel="icon" href="../images/icon 3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Comuna Enichioi</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>

</head>

<body>
    <header>
        <a class="a" href="../index.html"><img class="logo" src="../images/logoul.jpg"></a>
        <nav>
            <a class="a" href="despre.html"> Despre</a>
            <a class="a" href="traditii.html">Tradiții</a>
        </nav>

        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>


    <main class="main">
        <section>
            <div class="enichioi">
                <h1 class="centered despre-h1">Comuna Enichioi</h1>
                <h2 class="centered">Date generale</h2>
                <h3 class="centered"> Satul Enichioi</h3>
                <a target="_blank" href="../images/pozitie.png"><img class="pozitie" src="../images/pozitie.png"></a>
                <p class="despre-p">
                    Satul Enichioi a fost atestat pentru prima dată în anul 1770. Este una din localitățile cu populație
                    românească, fondate pe locul câșlelor tătărești. De aici și denumirea turcică Enichioi.
                    Satul Enichioi e situat pe Valea Enichioiului, la 37 km sud-est de orașul Cantemir şi la 162 km
                    de Chişinău. Se învecinează cu localităţile Baimaclia, Tartaul, Crăciun, Acui, Cîrpeşti,
                    Şamalia.
                    Comuna are în componența sa localitățile Boboica, Floricica și Țolica. Populația localității
                    Enichioi este de 2018 locuitori, dintre care 982 bărbați și 1036 femei. Populaţia prezentă este
                    de 1750, iar 268 de locuitori sunt plecaţi peste hotare. Suprafața teritoriului este de 34,8
                    km2. Pe teritoriul localității sunt amplasate mai multe instituții publice: gimnaziu, punct medical,
                    casă de cultură, oficiu poștal, biserica „Sfântul Ierarh Nicolae”.
                </p>

            </div>

            <div class="tolica">
                <h3 class="centered"> Satul Țolica</h3>
                <a target="_blank" href="../images/pozitie-2.png"> <img class="pozitie-2"
                        src="../images/pozitie-2.png"></a>
                <p class="despre-p">
                    Țolica este un sat din cadrul comunei Enichioi, raionul Cantemir. Satul are o suprafaţă de circa
                    0.63
                    kilometri pătraţi, cu un perimetru de 3.85 km. Localitatea se află la distanța de 41 km de orașul
                    Cantemir și la 127 km de Chișinău. Satul Țolica a fost înființat în anul 1907. Satul Țolica se
                    mărginește
                    cu următoarele localități :
                    3 km - distanța directă pînă la Satul Bobocica din Raionul Cantemir
                    6 km - distanța directă pînă la Satul Enichioi din Raionul Cantemir
                    3 km - distanța directă pînă la Satul Dimitrova din Raionul Cantemir
                    4 km - distanța directă pînă la Satul Acui din Raionul Cantemir
                    4 km - distanța directă pînă la Satul Taraclia din Raionul Cantemir
                    Populația majoritară o reprezintă moldovenii. Satul Țolica a fost înființat în anul 1907. În
                    perioada
                    sovietică aici s-a aflat o brigadă a gospodăriei colective cu sediul în satul Baimaclia. În sat a
                    fost
                    deschisă o școală de 8 ani, club cu instalație cinematografică, bibliotecă, oficiu poștal,
                    grădiniță,
                    magazin.

                </p>

            </div>

            <div class="bobocica">
                <h3 class="centered">Satul Bobocica</h3>
                <a target="_blank" href="../images/pozitie-3.png"> <img class="pozitie-3"
                        src="../images/pozitie-3.png"></a>
                <p class="despre-p">
                    Bobocica este un sat din cadrul comunei Enichioi, raionul Cantemir. Satul are o suprafaţă de circa
                    0.68
                    kilometri pătraţi, cu un perimetru de 3.89 km. Localitatea se află la distanța de 41 km de orașul
                    Cantemir și la 127 km de Chișinău. Satul Bobocica se mărginește cu următoarele localități:
                    4 km - distanța directă pînă la Satul Enichioi din Raionul Cantemir
                    7 km - distanța directă pînă la Satul Sadîc din Raionul Cantemir
                    7 km - distanța directă pînă la Satul Şamalia din Raionul Cantemir
                    Populația majoritară o reprezintă moldovenii. . Satul Bobocica a fost înființat în anul 1918.
                    Inițial
                    localitatea s-a numit Bobocel, după numele inginerului cadastral Vestuță Boboc, care a măsurat
                    terenurile, atunci cînd țăranii au fost împropietăriți cu pământ. În 1922 satul număra 190 de
                    locuitori. În perioada sovietică aici s-a aflat o brigadă a gospodăriei colective „K.Marx" cu sediul
                    în
                    s. Enichioi. În sat a fost deschisă o școală primară, bibliotecă, grădiniță, magazin.

                </p>
            </div>
        </section>

        <section class="servicii">
            <div class="info">
                <h3 class="centered">Info</h3>
                <p>
                    Localitatea Enichioi se află într-o regiune deluroasă, caracterizată prin peisaje pitorești și o
                    atmosferă
                    liniștită, specifică mediului rural. Casele sunt dispuse pe o suprafață întinsă, majoritatea
                    fiind
                    construite într-un stil tradițional, cu acoperișuri de culori variate, ceea ce adaugă un farmec
                    aparte întregului ansamblu. Printre locuințe se remarcă o școală, o
                    biserică sau alte instituții publice, care deservesc comunitatea locală.
                    Zona este înconjurată de terenuri agricole fertile, livezi și pășuni, ceea ce indică o
                    activitate
                    economică axată pe agricultură și creșterea animalelor. Atmosfera
                    generală sugerează un loc liniștit, potrivit pentru traiul simplu și legătura directă cu natura.
                </p>
            </div>
        </section>

        <section class="section-institutii">

            <h1 class="centered">Instituții publice</h1>

            <div class="institutii">
                <div class="institutii-info">
                    <h1 class="centered">Primăria</h1>
                    <img src="../images/primaria1.jpg">
                    <p class="p">Primăria asigură administrarea localității, implementând legi, hotărâri și proiecte
                        locale.
                        De
                        asemenea, gestionează serviciile publice, bugetul local și relația cu cetățenii...
                    </p>

                    <hr>
                    <a class="a" target="_blank" href="https://domanciuclilian.github.io/primaria-enichioi/">
                        <p class="info-p">Află mai mult...</p>
                    </a>
                </div>

                <div class="institutii-info">
                    <h1 class="centered">Gimnaziul</h1>
                    <img src="../images/gimnaziu.jpg">
                    <p>Gimnaziul asigură educația generală de bază pentru elevi, dezvoltând cunoștințele și competențele
                        fundamentale. Totodată, pregătește elevii pentru continuarea studiilor în ciclurile
                        superioare...
                    </p>

                    <hr>
                    <a class="a" target="_blank" href="https://gimnaziulenichioi.md">
                        <p class="info-p">Află mai mult...</p>
                    </a>
                </div>

                <div class="institutii-info">
                    <h1 class="centered">Grădiniță</h1>
                    <img src="../images/copii-la-gradinita.jpg">

                    <p class="p">Grădinița asigură educația timpurie, sprijinind dezvoltarea intelectuală, emoțională și
                        socială a
                        copiilor. De asemenea, pregătește copiii pentru integrarea în învățământul primar...
                    </p>

                    <hr>
                    <a class="a" target="_blank" href="https://livia200.github.io/Gradinita-Enichioi/">
                        <p class="info-p">Află mai mult...</p>
                    </a>
                </div>

                <div class="institutii-info">
                    <h1 class="centered">Biblioteca</h1>
                    <img src="../images/biblioteca1.jpg">
                    <p>Biblioteca este un loc al cunoașterii, unde oamenii pot descoperi cărți, informații și culturi
                        diverse. Prin colecțiile sale, ea păstrează și transmite generațiilor viitoare patrimoniul
                        cultural și științific...</p>

                    <hr>
                    <a target="_blank" class="a" href="">
                        <p class="info-p">Află mai mult...</p>

                    </a>
                </div>

            </div>

            <div class="site">
                <iframe class="site-iframe" src="https://gimnaziulenichioi.md/"></iframe>
            </div>

            <div class="site-1">
                <iframe class="site-iframe-1" src="https://livia200.github.io/Gradinita-Enichioi/"></iframe>
            </div>

        </section>

        <section class="contacte">
            <div class="contacte-adrese">
                <h1 class="centered">Adrese utile</h1>
                <div class="contacte-primaria">
                    <h3 class="centered">Primăria Enichioi</h3>
                    <p><img class="icon1" src="../images/icons.map.png">Adresa:Raionul Cantemir,satul Enichioi</p>
                    <p><img class="icon1" src="../images/icons.mobile.png"><a target="_blank"  class="a" href="tel:027379236">Telefon:
                            027379236</a></p>
                    <p><img class="icon1" src="../images/icons.gmail.png"><a target="_blank"  class="a"
                            href="mailto:prenichioi@gmail.com">Email:
                            prenichioi@gmail.com</a></p>
                    <p><img class="icon1" src="../images/icons.facebook.png"><a target="_blank" class="a"
                            href="https://www.facebook.com/profile.php?id=61557442460209">Facebook</a></p>
                </div>
                <div class="contacte-gimnaziul">
                    <h3 class="centered">Gimnaziul Enichioi</h3>
                    <p><img class="icon1" src="../images/icons.map.png">Adresa:Raionul Cantemir,satul Enichioi</p>
                    <p><img class="icon1" src="../images/icons.mobile.png"><a target="_blank" class="a" href="tel:027379240">Telefon:
                            027379240</a></p>
                    <p><img class="icon1" src="../images/icons.gmail.png"><a target="_blank"  class="a"
                            href="mailto:gimnaziulenichioi@gmail.com">Email:
                            gimnaziulenichioi@gmail.com</a></p>
                    <p><img class="icon1" src="../images/icons.facebook.png"><a target="_blank" class="a"
                            href="https://www.facebook.com/profile.php?id=100090239514141">Facebook</a></p>
                </div>
                <div class="contacte-pmenichioi">
                    <h3 class="centered">Punctul medical Enichioi</h3>
                    <p><img class="icon1" src="../images/icons.map.png">Adresa:Raionul Cantemir,satul Enichioi</p>
                    <p><img class="icon1" src="../images/icons.mobile.png"><a target="_blank"  class="a" href="tel:067486317">Telefon:
                            067486317 </a></p>
                    <p><img class="icon1" src="../images/icons.gmail.png"><a target="_blank"  class="a"
                            href="mailto:sirbu7525@gmail.com">Email:
                            sirbu7525@gmail.com</a></p>


                </div>
                <div class="contacte-pmtolica">
                    <h3 class="centered">Punctul medical Țolica</h3>
                    <p><img class="icon1" src="/images/icons.map.png">Adresa:Raionul Cantemir,satul Țolica</p>
                    <p><img class="icon1" src="../images/icons.mobile.png"><a target="_blank"  class="a" href="tel:062112553">Telefon:
                            062112553</a></p>
                    <p><img class="icon1" src="../images/icons.gmail.png"><a target="_blank"  class="a"
                            href="mailto:auricamircea331@gmail.com">Email:
                            auricamircea331@gmail.com</a></p>


                </div>

            </div>


        </section>

    </main>

    <footer>
        <h2 class="centered"> Comuna Enichioi 2024
            <img src="../images/copy1.png" class="copy">
        </h2>
        <!-- <h6>Acest website a fost realizat în cadrul competiției „ Tekwill Junior Ambassadors” organizată de proiectul 
            „Tekvill în fiecare școală” și nu reflectă neapărat opinia proiectului. </h6> -->
    </footer>
</body>

</html>